apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: external-secret-webapp-color
spec:
  refreshInterval: 30m
  secretStoreRef:
    kind: ClusterSecretStore
    name: smgwemgmtkvsecurity001
  target:
    name: ""
  data:
    - secretKey: ""
      remoteRef:
        key: ""
